out vec4 output_color; // "output_color" replaces "gl_FragColor" because glBindFragDataLocation(...) has been called

in vec4 out_position;

uniform sampler2D material;
uniform vec2 min_texture_coord;
uniform vec2 max_texture_coord;
uniform float life_ratio;
uniform float level_ratio;

void main()
{
	// get range [-1 .. +1]
	vec2 texcoord = vec2(out_position.x, out_position.y);

	// set in range [0 .. +1]
	texcoord = 0.5 * (texcoord + vec2(1.0, 1.0));

	// match with min_texture_coord & max_texture_coord 
	texcoord = min_texture_coord + texcoord * (max_texture_coord - min_texture_coord);

	vec4 control = texture(material, texcoord);

	// clamp the 2 bars
	control.r = control.r * (step(abs(out_position.x), life_ratio));
	control.b = control.b * (step(abs(out_position.x), level_ratio));
		
	output_color = control;
}